<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- iPhone, retina -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
</head>

<body>

  <div id="startModal" class="modal">
    <div class="modal-content">
      <h2>Welcome to 2048 Game!</h2>
      <p class="game-explanation" id="section1">
        <strong class="important">How to play:</strong><br> Use your arrow keys to move the tiles.
        Each move shifts all the tiles in one direction— up, down, left, or right.
        When two tiles with the same number touch, they merge into one!
      </p>

      <div class="controls">
        <button class="up">▲</button>
        <button class="left">◀</button>
        <button class="right">▶</button>
        <button class="down">▼</button>
      </div>
      <br>
      <p id="section2">
        <strong class="important">Win a victory:</strong> <br>
        The game is won when the player successfully merges the numbers to produce a square with a value of
        <strong>2048</strong>! However, if the grid becomes fully occupied and no more moves are possible, the game
        <strong>ends</strong>.

      </p>
      <button id="startGameButton">Start</button>
      <!-- <div id="music_picture" onclick="playMusic()">
        <img src="image/music.gif" alt="music" style="max-width: 100px; height: auto;">
      </div> -->
      <div>
        <img src="image/click.gif" alt="music" style="max-width: 70px; height: auto;">
      </div>
    </div>

    <p id="section3">
      <strong class="important">Copyright<br></strong>
      Source <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a>
      <br> Modified by P21111671 Rui Wang
    </p>
  </div>

  <div class="container" id="gameContainer" style="display: none;">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <span id="music-toggle">
        <i class="fas fa-volume-mute" id="volume-icon" style="font-size:24px"></i> <br>
        <!-- <span class="music-status" id="music-status">Music Off</span> -->
      </span>
      <span class="restart-button"><i class="fa fa-undo" style="font-size:24px"></i></span>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="emoji">
          <img id="result-image" src="" alt="" style="display: none; width: 100px; margin-top: 10px;"> <!-- 用于显示结果图片 -->
        </div>
        <div class="lower">
          <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <!-- <p class="game-explanation" id="section1">
      <strong class="important">How to play:</strong><br> Use your arrow keys to move the tiles. When two
      tiles with the same number touch, they merge into one!
    </p>

    <div class="controls">
      <button class="up">▲</button>
      <button class="left">◀</button>
      <button class="right">▶</button>
      <button class="down">▼</button>
    </div>-->

    <!-- <p id="section2">
      <strong class="important">Win a victory:</strong> <br>
      The game is won when the player successfully merges the numbers to produce a square with a value of
      <strong>2048</strong>!
    </p> -->

    <p id="section4">
      <strong class="important">Copyright<br></strong>
      Source <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a>
      <br> Modified by P21111671 Rui Wang
    </p>
  </div>

  <audio id="restart-sound" src="sounds/restart.wav"></audio>
  <audio id="wining-sound" src="sounds/winning.wav"></audio>
  <audio id="failing-sound" src="sounds/failing.wav"></audio>
  <audio id="background-music" src="sounds/background_music.mp3" loop></audio>
  <audio id="start-sound" src="sounds/start.mp3"></audio>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>

</html>